# sporty-shoes-ecom

./: LICENSE  README.md  pom.xml
src/main/java/com/: SportyShoesApplication.java
src/main/java/com/config/: DataInitializer.java  OpenApiConfig.java  SecurifyConfiguration.java  SuccessHandlerApp.java
src/main/java/com/controller/: AdminController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/entity/: Login.java  Orders.java  Product.java
src/main/java/com/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/repository/: LoginRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/service/: LoginService.java  OrdersService.java  ProductService.java  UserDetailsManager.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  admin0.html  changePassword.html  index.html  productNotFoundPage.html  registeredUsers.html  searchUser.html  signup.html  user.html
src/test/java/com/: SportyShoesApplicationTests.java
src/test/java/com/controller/: AdminControllerTest.java
src/test/java/com/service/: ProductServiceTest.java
